//Bootstrap Code
@256
D=A
@SP
M=D
//call sys.init0)

//PUSH constant 0
@0
D=A
@SP
A=M
M=D
@SP
M=M+1

//POP local 0
@SP
AM=M-1
D=M
@LCL
A=M
M=D

//Label LOOP_START
(LOOP_START)

//PUSH argument 0
@0
D=A
@ARG
A=M+D
D=M
@SP
A=M
M=D
@SP
M=M+1

//PUSH local 0
@0
D=A
@LCL
A=M+D
D=M
@SP
A=M
M=D
@SP
M=M+1

// add
@SP
AM=M-1
D=M
A=A-1
M=M+D

//POP local 0
@SP
AM=M-1
D=M
@LCL
A=M
M=D

//PUSH argument 0
@0
D=A
@ARG
A=M+D
D=M
@SP
A=M
M=D
@SP
M=M+1

//PUSH constant 1
@1
D=A
@SP
A=M
M=D
@SP
M=M+1

// sub
@SP
AM=M-1
D=M
A=A-1
M=M-D

//POP argument 0
@SP
AM=M-1
D=M
@ARG
A=M
M=D

//PUSH argument 0
@0
D=A
@ARG
A=M+D
D=M
@SP
A=M
M=D
@SP
M=M+1

//if-goto LOOP_START 
@SP
AM=M-1
D=M
@LOOP_START 
D;JNE

//PUSH local 0
@0
D=A
@LCL
A=M+D
D=M
@SP
A=M
M=D
@SP
M=M+1

//END LOOP
(END)
@END
0;JMP